{
  "ConnectionStrings": {
    "LTS": "Server={DatabaseIp};Database=LTS;User ID=sa;Password=NEWyorkEMPIRE;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Legacy": {
    "Region": "US",
    "ServerApiKey": "bvx425698dg6GsnxwedszF",
    "BackpackRemoveProcedure": "dbo.WZ_Backpack_SRV_DeleteItem",
    "MaxRequestBodySizeMb": 256
  },
  "Storage": {
    "CrashDirectory": "Storage/Crashes",
    "PicturesDirectory": "Storage/Pictures"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
