{
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "LTS": ""
  },
  "Legacy": {
    "Region": "US",
    "ContentRoot": ".",
    "MaxRequestBodySizeMb": 256
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
